<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel Blog</title>
    <style>
        body { margin: 0px;
            font-family: Arial, sans-serif;
            background-image: url(gallery/ab.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #333333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            
        }
        nav a:hover{
            color: red;
        }

        main {
            padding: 20px;
        }

        footer {
            
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 6px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }

    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Travel Blog!</h1>
    </header>

    <nav>
        <a href="index.html" >Home</a>
        <a href="stories.html">Travel Stories</a>
        <a href="destinations.html">Destination Guides</a>
        <a href="gallery.html">Photo Galleries</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h1 style="color: #333333; font-size: 40px;text-align: center; margin-top: 50px; font-weight: 1000;">EXPLORE. DREAM. DISCOVER.</h1>
    </main>

    <footer>
        <p><i class="fa-solid fa-envelope" style="color: #e60a0a;"></i><strong>EMAIL :</strong><a style="color: yellow;" href="mailto:usamatj64@gmail.com"> usamatj64@gmail.com</a></p>
        
        <p><i class="fa-brands fa-twitter" style="color: #1809f1;"></i>Follow us on social media: <a style="color: yellow;" href="@MusamaTJ">@MusamaTJ</a></p>
    </footer>
</body>

</html>
